require'nvim-treesitter.configs'.setup {
	-- ensure_installed = {
		-- "bash",
		-- "c",
		-- "c_sharp",
		-- "cmake",
		-- "cpp",
		-- "css",
		-- "diff",
		-- "html",
		-- "java",
		-- "javascript",
		-- "json",
		-- "lua",
		-- "markdown",
		-- "markdown_inline",
		-- "odin",
		-- "python",
		-- "query",
		-- "sql",
		-- "vim",
		-- "vimdoc",
		-- "zig",
		-- "yaml",
	-- },
	sync_install = false,
	auto_install = false,
	highlight = {
		enable = true,
		-- enable = false,
		additional_vim_regex_highlighting = false,
	},
  	playground = {
  	  enable = true,
  	  disable = {},
  	  updatetime = 25, -- Debounced time for highlighting nodes in the playground from source code
  	  persist_queries = false, -- Whether the query persists across vim sessions
  	  keybindings = {
  	    toggle_query_editor = 'o',
  	    toggle_hl_groups = 'i',
  	    toggle_injected_languages = 't',
  	    toggle_anonymous_nodes = 'a',
  	    toggle_language_display = 'I',
  	    focus_language = 'f',
  	    unfocus_language = 'F',
  	    update = 'R',
  	    goto_node = '<cr>',
  	    show_help = '?',
  	  },
  	}
}
