vim.keymap.set('i', 'func<Tab><Tab>', 'void func(void)<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'struct<Tab><Tab>', 'struct<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'typedef struct<Tab><Tab>', 'typedef struct<CR>{<CR>} Struct;<ESC><S-o>')
vim.keymap.set('i', 'union<Tab><Tab>', 'union<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'typedef union<Tab><Tab>', 'typedef union<CR>{<CR>} Union;<ESC><S-o>')
vim.keymap.set('i', 'enum<Tab><Tab>', 'enum<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'typedef enum<Tab><Tab>', 'typedef enum<CR>{<CR>} Enum;<ESC><S-o>')
