vim.keymap.set('i', 'func<Tab><Tab>', 'public void func()<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'struct<Tab><Tab>', 'public struct Struct<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'class<Tab><Tab>', 'public class Class<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'interface<Tab><Tab>', 'public interface Interface<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'enum<Tab><Tab>', 'public enum Enum<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'prop<Tab><Tab>', 'public int prop { get; set; } = default!;')
vim.keymap.set('i', 'field<Tab><Tab>', 'public int field;')
vim.keymap.set('i', 'try<Tab><Tab>', 'try<CR>{<CR><CR>}<CR>catch (Exception ex)<CR>{<CR>_logger.LogError(ex, "");<CR>}<ESC>kkkkk<S-a>')
