vim.keymap.set('i', 'func<Tab><Tab>', 'func :: proc()<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'struct<Tab><Tab>', 'Struct :: struct<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'union<Tab><Tab>', 'Union :: union<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'packed struct<Tab><Tab>', 'Struct :: struct #packed<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'packed union<Tab><Tab>', 'Union :: union #packed<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'gstruct<Tab><Tab>', 'Struct :: struct($T)<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'gunion<Tab><Tab>', 'Union :: union($T)<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'packed gstruct<Tab><Tab>', 'Struct :: struct($T) #packed<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'packed gunion<Tab><Tab>', 'Union :: union($T) #packed<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'enum<Tab><Tab>', 'Enum :: enum<CR>{<CR>}<ESC><S-o>')
vim.o.expandtab = false
