vim.keymap.set('i', 'func<Tab><Tab>', 'fn func() void<CR>{<CR>}<ESC><S-o>')
vim.keymap.set('i', 'struct<Tab><Tab>', 'const Struct = struct<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'union<Tab><Tab>', 'const Union = union<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'packed struct<Tab><Tab>', 'const Struct = packed struct<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'packed union<Tab><Tab>', 'const Union = packed union<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'gstruct<Tab><Tab>', 'fn Struct(comptime T: type) type<CR>{<CR>return struct<CR>{<CR>};<CR>}<ESC>k<S-o>')
vim.keymap.set('i', 'gunion<Tab><Tab>', 'fn Union(comptime T: type) type<CR>{<CR>return union<CR>{<CR>};<CR>}<ESC>k<S-o>')
vim.keymap.set('i', 'packed gstruct<Tab><Tab>', 'fn GStruct(comptime T: type) type<CR>{<CR>return packed struct<CR>{<CR>};<CR>}<ESC>k<S-o>')
vim.keymap.set('i', 'packed gunion<Tab><Tab>', 'fn GUnion(comptime T: type) type<CR>{<CR>return packed union<CR>{<CR>};<CR>}<ESC>k<S-o>')
vim.keymap.set('i', 'enum<Tab><Tab>', 'const Enum = enum<CR>{<CR>};<ESC><S-o>')
vim.keymap.set('i', 'error<Tab><Tab>', 'const Error = error<CR>{<CR>};<ESC><S-o>')
vim.o.expandtab = false
