vim.g.mapleader = " "
vim.keymap.set('n', '<leader>md', '<Cmd>LivedownToggle<CR>', {silent = true})
vim.keymap.set('n', '<leader>мд', '<Cmd>LivedownToggle<CR>', {silent = true})
vim.keymap.set('n', '<leader><F5>', vim.cmd.UndotreeToggle)
vim.keymap.set('n', '<C-d>', '<C-d>zz')
vim.keymap.set('n', '<C-d>', '<C-d>зз')
vim.keymap.set('n', '<C-u>', '<C-u>zz')
vim.keymap.set('n', '<C-u>', '<C-u>зз')
vim.keymap.set('n', '<C-n>', '<Cmd>cn<CR>')
vim.keymap.set('n', '<C-n>', '<Cmd>цн<CR>')
vim.keymap.set('n', '<C-p>', '<Cmd>cp<CR>')
vim.keymap.set('n', '<C-p>', '<Cmd>цп<CR>')
vim.keymap.set('n', '[d', vim.diagnostic.goto_prev)
vim.keymap.set('n', 'шд', vim.diagnostic.goto_prev)
vim.keymap.set('n', ']d', vim.diagnostic.goto_next)
vim.keymap.set('n', 'щд', vim.diagnostic.goto_next)
